<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Know Your Faculty Chatbot</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #chat-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 300px;
      }

      #chat-header {
        background-color: #3498db;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      #chat-body {
        padding: 15px;
        max-height: 300px;
        overflow-y: auto;
      }

      #user-input {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 0;
        border: none;
        border-top: 1px solid #ddd;
        box-sizing: border-box;
        outline: none;
      }

      #submit-btn {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 10px 0;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      #result {
        margin-top: 10px;
        font-size: 14px;
        color: #555;
      }
    </style>
  </head>
  <body>
    <div id="chat-container">
      <div id="chat-header">Know Your Faculty Chatbot</div>
      <div id="chat-body">
        <form id="chat-form" action="/process_input" method="post">
          <br />
          <label for="user_input">Enter the full name of the faculty:</label>
          <input
            type="text"
            id="user_input"
            name="inp"
            placeholder="John Doe"
            required
          />
          <br />
          <label for="user_input1">Enter the enquiry:</label>
          <input
            type="text"
            id="puuser_int1"
            name="inp1"
            placeholder="Tell me his phone no"
          />
          <button type="submit" id="submit-btn">Submit</button>
        </form>
        <div id="result"></div>
      </div>
    </div>
  </body>
  <script>
    document
      .getElementById("chat-form")
      .addEventListener("submit", function (event) {
        event.preventDefault();

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/process_input", true);
        xhr.setRequestHeader(
          "Content-Type",
          "application/x-www-form-urlencoded; charset=UTF-8"
        );

        xhr.onload = function () {
          if (xhr.status === 200) {
            document.getElementById("result").innerHTML = xhr.responseText;
          }
        };

        xhr.send(new URLSearchParams(new FormData(event.target)).toString());
      });
  </script>
</html>
